<!DOCTYPE html>
<html>
<head>
<title>CSS grid Layout</title>
<style>

.wrapper{
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-auto-rows: minmax(100px,auto);
	grid-gap: 1em;
	justify-items: stretch;
	align-items: stretch;
	

}


.wrapper > div{
	background: #eee;
	padding: 1em;
}
.wrapper > div:nth-child(odd){
	background: #ddd;
}

.box1{
	grid-column: 1/3;
	grid-row: 1/2;

}

.box2{
	grid-column: 3;
	grid-row: 1/3;

}
.box3{
	grid-column: 2/4;
	grid-row: 3;

}
.box4{
	grid-column: 1;
	grid-row: 2/3;
	

}
.box5{
	grid-column: 1/2;
	grid-row: 4;

}



</style>
<body>
	<div class="wrapper">
		<div class="box1">Box one</div>
		<div class="box2">Box Two</div>
		<div class="box3">Box Three</div>
		<div class="box4">Box Four</div>
		<div class="box5">Box Five</div>
		
</div>
</body>
</html>